#Cambiar el puerto del tomcat
#server.address=192.168.1.2
#server.port=8085

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.application.name= Portafolio
#Pansando Valores a 'x' clase

texto.indexController.index.titulo : Aprendiendo Spring Boot
texto.indexController.index.java : Java
texto.indexController.index.jscript : JavaScript
texto.indexController.index.jsp : JavaServer Pages
texto.indexController.index.oracle : Oracle SQL
texto.indexController.index.html : HTML